<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="wait, you use context-managers?" /><meta name="author" content="Shiyan Shirani" /><meta property="og:locale" content="en_US" /><meta name="description" content="bits of work &amp; life." /><meta property="og:description" content="bits of work &amp; life." /><link rel="canonical" href="http://localhost:4000/2023/05/05/python-context-managers" /><meta property="og:url" content="http://localhost:4000/2023/05/05/python-context-managers" /><meta property="og:site_name" content="Shiyan Shirani" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-05T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="wait, you use context-managers?" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shiyan Shirani"},"dateModified":"2023-05-05T00:00:00+05:30","datePublished":"2023-05-05T00:00:00+05:30","description":"bits of work &amp; life.","headline":"wait, you use context-managers?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/05/python-context-managers"},"url":"http://localhost:4000/2023/05/05/python-context-managers"}</script><title> wait, you use context-managers? - Shiyan Shirani</title><link rel="shortcut icon" href="/assets/IMG_3386.jpg"><link rel="alternate" type="application/atom+xml" title="Shiyan Shirani" href="/atom.xml"><link rel="alternate" type="application/json" title="Shiyan Shirani" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{font-family:monospace;background:#ecedee}code{background:#ecedee;padding:.1rem;font-size:14px}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li:hover{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none;font-weight:600}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums;color:silver}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Shiyan Shirani</h1>--><nav role="navigation"><ul><li><a href="/" >writing</a></li><li><a href="/search" >search</a></li><li><a href="/about" >about</a></li></ul></nav></header><section class="post"><h2>wait, you use context-managers?</h2><p><a href="/assets/hard_reboot.png"><img src="/assets/hard_reboot.png" alt="memory-leak" /></a></p><p><em>Memory leaks?! pfft! my good ol’ Python handles everything for me</em>. Well, we all wish this could have been true, but that’s not the case. Before getting to know <code>context managers</code>, let me highlight the usage of <code>with</code> statement. Let’s see it with the help of a code.</p><pre><code class="language-python">with open('sample.txt', 'w') as file:
    file.write('blah')
</code></pre><p>but what if deadlines are near and you’re throwing the most complex macros at your code to make that deadline possible and exploit Python with a poor choice of code like</p><pre><code class="language-python">file = open('sample.txt')
file.write('blah')
file.close()
</code></pre><p><em>Looks good? let’s move on with life and wait for that appraisal?</em> <br /> <br /> If you are also thinking like that then you’re in the wrong. There are few but major things that you overlooked that can shoot you in the feet, what if <code>file.write()</code> runs into an error and never reaches <code>file.close()</code>? and that’s how a memory leak is produced because you can never go back to that piece of run because it failed in execution.</p><p>Let me break the above code into verbose way of Python and <em>the</em> correct way.</p><pre><code class="language-python">file = open('sample.txt')
try:
    file.write('blah')
finally:
    file.close()
</code></pre><p>Now we got the big guns, our near and dear <code>try-catch</code> statements which will help us deal with exceptions and how to handle them and that is the exact way how <code>with</code> statement works under the hood.</p><p>Now we shall proceed with <code>context-managers</code> and how we can make our own <em>class-based</em> or <em>function-based</em> <code>with</code> statements. To do so all we need is to add <code>__enter__</code> &amp; <code>__exit__</code> dunder methods.</p><h4 id="class-based">class-based</h4><pre><code class="language-python">class Manager:
    def __init__(self, name):
        self.name = name

    def __enter__(self):
        self.file = open(self.name, 'w')
        return self.file

    def __exit__(self, exc_type, exc_val, exc_tb):
        if self.file:
            self.file.close()

$ usage:

with Manager('sample.txt') as f:
    f.write('blah')
</code></pre><h4 id="function-based">function-based</h4><pre><code class="language-python">from contextlib import contextmanager

@contextmanager
def manage_file(name: str):
    try:
        file = open(name, 'w')
    finally:
        file.close()

$ usage:

with manage_file('sample.txt') as file:
    file.write('blah')

</code></pre><p>and that’s how we make our own <code>context-manager</code> from scratch. <br /> <br /> <em>until next time. :)</em></p><span class="meta"><time datetime="2023-05-05T00:00:00+05:30">May 5, 2023</time> &middot; <a href="/tag/python">python</a>, <a href="/tag/tech">tech</a>, <a href="/tag/work">work</a></span></section></main></body></html>
